# @tag common - setup base system
# @tag apt - setup APT package management
# @tag checks - check that variables are correctly defined
# @tag datetime - setup date/time configuration
# @tag dns - setup DNS resolution
# @tag fail2ban - setup fail2ban intrusion prevention system
# @tag firewall - setup firewall
# @tag firewalld - setup firewall
# @tag hostname - setup hostname
# @tag hosts - setup /etc/hosts entries
# @tag packages - additional package istallation/removal
# @tag sysctl - setup sysctl kernel configuration
# @tag users - setup users and groups
# @tag ssh - setup SSH server
# @tag ssh-authorized-keys - setup ssh authorized keys
# @tag mail - setup outgoing system mail
# @tag msmtp - setup outgoing system mail
# @tag services - start/stop/enable/disable services

galaxy_info:
  role_name: common
  author: "nodiscc <nodiscc@gmail.com>"
  description: "Base setup for Debian servers"
  license: GPL-3.0
  min_ansible_version: "2.12"
  platforms:
    - name: Debian
      versions:
        - "11"
  galaxy_tags:
    - hostname
    - kernel
    - networking
    - swap
    - memory
    - sysctl
    - apt
    - debian
    - upgrades
    - pam
    - limits
    - ntp
    - time
    - date
    - ssh
    - firewall
    - fail2ban
    - hardening
    - security
    - utilities
    - users
    - sudo
    - cis
    - debian
    - disa
    - stig
    - systemd
dependencies:
  - nodiscc.xsrv.handlers
