# @tag samba - setup samba file server
# @tag samba-config - setup main samba configuration

galaxy_info:
  role_name: samba
  author: "nodiscc <nodiscc@gmail.com>"
  description: "Cross-platform file sharing server"
  license: GPL-3.0
  min_ansible_version: "2.12"
  platforms:
    - name: Debian
      versions:
        - "10"
  galaxy_tags:
    - server
    - samba
    - smb
    - windows
    - sharing
    - filesharing
    - ldap
    - mac
dependencies:
  - nodiscc.xsrv.handlers
