- name: load distribution-specific variables
  include_vars:
    file: "{{ ansible_facts.distribution }}-{{ ansible_facts.distribution_release }}.yml"

- name: enable apache2 modules
  command: a2enmod {{ item }}
  with_items:
    - ssl
    - rewrite
  args:
    creates: "/etc/apache2/mods-enabled/{{ item }}.load"
  notify: reload apache

- name: copy php-fpm configuration
  template:
    src: etc_php_PHPVERSION_fpm_pool.d_shaarli.conf.j2
    dest: /etc/php/{{ php_fpm_version }}/fpm/pool.d/shaarli.conf
    mode: 0644
  notify: restart php-fpm

- name: copy apache2 virtualhost configuration
  template:
    src: etc_apache2_sites-available_shaarli.conf.j2
    dest: /etc/apache2/sites-available/shaarli.conf
    mode: 0644
  notify: reload apache

- name: enable apache2 virtualhost
  command: a2ensite shaarli
  args:
    creates: "/etc/apache2/sites-enabled/shaarli.conf"
  notify: reload apache

- name: add shaarli instance domain name to hosts file
  lineinfile:
    path: /etc/hosts
    state: present
    line: "127.0.0.1	{{ shaarli_fqdn }}" # noqa 203
