- name: install git
  apt:
    package: git
    state: present

- name: download gitea binary
  get_url:
    url: "{{ item.url }}"
    dest: "{{ item.dest }}"
    owner: root
    group: root
    mode: 0640
  with_items:
    - url: "https://github.com/go-gitea/gitea/releases/download/v{{ gitea_version }}/gitea-{{ gitea_version }}-linux-amd64"
      dest: "/root/gitea-{{ gitea_version }}-linux-amd64"
    - url: "https://github.com/go-gitea/gitea/releases/download/v{{ gitea_version }}/gitea-{{ gitea_version }}-linux-amd64.asc"
      dest: "/root/gitea-{{ gitea_version }}-linux-amd64.asc"
    - url: "https://github.com/go-gitea/gitea/releases/download/v{{ gitea_version }}/gitea-{{ gitea_version }}-linux-amd64.sha256"
      dest: "/root/gitea-{{ gitea_version }}-linux-amd64.sha256"

# Key from 'gpg --keyserver pgp.mit.edu --recv 7C9E68152594688862D62AF62D9AE806EC1592E2; gpg --export --armor 7C9E68152594688862D62AF62D9AE806EC1592E2'
- name: copy gitea GPG key
  copy:
    src: root_gitea.key
    dest: /root/gitea.key
    owner: root
    group: root
    mode: 0660

- name: import gitea GPG key
  command: gpg --import /root/gitea.key
  register: gitea_import_gpgkey
  changed_when: "'unchanged: 1' not in gitea_import_gpgkey.stderr"

- name: verify gitea GPG signatures
  command: gpg --verify /root/gitea-{{ gitea_version }}-linux-amd64.asc /root/gitea-{{ gitea_version }}-linux-amd64
  changed_when: no

- name: create gitea group
  group:
    name: gitea
    state: present
    system: yes

- name: create gitea user
  user:
    name: 'gitea'
    system: yes
    shell: '/bin/bash'
    comment: 'Gitea git service'
    password: '*'
    home: '{{ gitea_user_home }}'
    groups:
      - 'gitea'
      - 'ssh'

- name: create gitea directories
  file:
    state: directory
    path: "{{ item.path }}"
    owner: "root"
    group: "{{ item.group }}"
    mode: "{{ item.mode }}"
    recurse: no
  with_items:
    - { path: "/etc/gitea", group: "gitea", mode: "u=rwX,g=rX" }
    - { path: "{{ gitea_user_home }}/custom", group: "root", mode: "u=rwX" }
    - { path: "{{ gitea_user_home }}/public", group: "root", mode: "u=rwX" }
    - { path: "{{ gitea_user_home }}/data", group: "gitea", mode: "u=rwX,g=rwX" }
    - { path: "{{ gitea_user_home }}/indexers", group: "gitea", mode: "u=rwX,g=rwX" }
    - { path: "{{ gitea_user_home }}/log", group: "gitea", mode: "u=rwX,g=rwX" }
    - { path: '{{ gitea_user_home }}/repos', group: "gitea", mode: "u=rwX,g=rwX" }

- name: install gitea systemd service/unit file
  template:
    src: "etc_systemd_system_gitea.service.j2"
    dest: "/etc/systemd/system/gitea.service"
    mode: 0644
  notify: reload systemd unit files

# re-read systemd service configuration
- name: apply configuration (flush handlers)
  meta: flush_handlers

- name: copy gitea binary
  copy:
    src: "/root/gitea-{{ gitea_version }}-linux-amd64"
    dest: "/usr/local/bin/gitea"
    mode: 0755
    remote_src: yes
    owner: root
    group: root
  notify: restart gitea
  when: not ansible_check_mode

- name: set gitea_root_url variable
  set_fact:
    gitea_root_url: "https://{{ gitea_fqdn }}{{ gitea_base_url }}"

- name: copy gitea configuration file
  template:
    src: 'etc_gitea_app.ini'
    dest: '/etc/gitea/app.ini'
    owner: root
    group: gitea
    mode: 0640 # read only for gitea
  notify: restart gitea

- name: create gitea database tables
  become: yes
  become_user: gitea
  command: gitea migrate --config /etc/gitea/app.ini
  args:
    chdir: "{{ gitea_user_home }}"
  when:
    - (ansible_local.gitea.general.db_initialized is not defined) or (not ansible_local.gitea.general.db_initialized)
    - not ansible_check_mode

- name: create gitea admin user
  become: yes
  become_user: gitea
  command: gitea admin user create
           --username "{{ gitea_admin_username }}"
           --password "{{ gitea_admin_password }}"
           --email "{{ gitea_admin_email }}"
           --admin --config /etc/gitea/app.ini
  args:
    chdir: "{{ gitea_user_home }}"
  register: "gitea_create_user"
  failed_when: gitea_create_user.rc != 0 and 'user already exists' not in gitea_create_user.stdout
  changed_when: "'user already exists' not in gitea_create_user.stdout"
  when: not ansible_check_mode

- name: create ansible local facts directory
  file:
    path: "{{ item }}"
    state: directory
    mode: 0755
  with_items:
    - /etc/ansible/
    - /etc/ansible/facts.d

- name: create gitea ansible facts file
  template:
    src: etc_ansible_facts.d_gitea.fact.j2
    dest: /etc/ansible/facts.d/gitea.fact
    mode: 0644

###### FAIL2BAN ############

- name: copy gitea fail2ban jail config
  template:
    src: etc_fail2ban_jail.d_gitea.conf.j2
    dest: /etc/fail2ban/jail.d/gitea.conf
    mode: 0600
  tags: fail2ban
  notify: reload fail2ban

- name: copy fail2ban gitea-auth filter
  template:
    src: etc_fail2ban_filter.d_gitea-auth.conf.j2
    dest: /etc/fail2ban/filter.d/gitea-auth.conf
    mode: 0600
  tags: fail2ban
  notify: reload fail2ban

##### SERVICE #####

- name: start/stop/enable/disable gitea service
  service:
    name: gitea
    state: "{{ 'started' if gitea_enable_service else 'stopped' }}"
    enabled: "{{ 'yes' if gitea_enable_service else 'no' }}"
  tags: services
  ignore_errors: "{{ ansible_check_mode }}"
