- include: checks.yml
  tags:
    - rocketchat
    - checks

- include: rocketchat.yml
  become: yes
  tags: rocketchat

- include: backups.yml
  become: yes
  tags:
    - rocketchat
    - backup

- include: ssl-selfsigned.yml
  become: yes
  tags:
    - apache
    - ssl
    - rocketchat
  when: rocketchat_https_mode == 'selfsigned'

- include: apache.yml
  become: yes
  tags:
    - rocketchat
    - apache

- include: netdata.yml
  become: yes
  tags:
    - rocketchat
    - monitoring
    - netdata
  when:
    - ansible_local.netdata.ansible_managed is defined
    - ansible_local.netdata.ansible_managed | bool

- include: fact.yml
  become: yes
  tags: rocketchat

- name: apply configuration (flush handlers)
  meta: flush_handlers
  tags: rocketchat
