- name: create fail2ban configuration directories
  file:
    path: "{{ item }}"
    state: directory
    mode: 0700
  with_items:
    - "/etc/fail2ban"
    - "/etc/fail2ban/jail.d"
    - "/etc/fail2ban/filter.d"

- name: copy fail2ban configuration
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    mode: 0600
  with_items:
    - { src: 'etc_fail2ban_jail.local.j2', dest: '/etc/fail2ban/jail.local' }
    - { src: 'etc_fail2ban_fail2ban.local.j2', dest: '/etc/fail2ban/fail2ban.local' }
    - { src: 'etc_fail2ban_jail.d_sshd.conf.j2', dest: '/etc/fail2ban/jail.d/sshd.conf' }
    - { src: 'etc_fail2ban_jail.d_pam-generic.conf.j2', dest: '/etc/fail2ban/jail.d/pam-generic.conf' }
  notify: reload fail2ban

- name: install fail2ban
  apt:
    state: present
    package:
      - fail2ban
      - ipset

- name: start and enable fail2ban
  service:
    name: "fail2ban"
    state: started
    enabled: yes
  ignore_errors: "{{ ansible_check_mode }}"
  tags: services

##### CLEANUP #####

- name: remove systemd unit/override files from old versions of the role
  file:
    state: absent
    dest: '/etc/systemd/system/fail2ban.service.d/override.conf'
  notify: reload systemd unit files

##### FACTS #####

- name: create ansible facts.d directory
  file:
    path: /etc/ansible/facts.d
    state: directory
    mode: 0755
  ignore_errors: "{{ ansible_check_mode }}"

- name: create fail2ban fact file
  template:
    src: etc_ansible_facts.d_fail2ban.fact.j2
    dest: /etc/ansible/facts.d/fail2ban.fact
    mode: 0644
  notify: update ansible facts
  ignore_errors: "{{ ansible_check_mode }}"

- name: apply configuration (flush handlers)
  meta: flush_handlers
