- name: remove unwanted packages
  apt:
    state: absent
    package: "{{ packages_remove }}"

- name: install ansible modules requirements
  apt:
    state: present
    package:
      - aptitude # apt module
      - curl # http modules
      - git # git module
      - initramfs-tools
      - unzip # unarchive module
      - zip # unarchive module

- name: install additional packages
  apt:
    state: present
    package: "{{ packages_install }}"
